# Server
PORT=5000
NODE_ENV=development

# MongoDB
# Opção 1: MongoDB Local (descomente se estiver usando local)
# MONGODB_URI=mongodb://localhost:27017/trajezz_ecommerce

# Opção 2: MongoDB Atlas (cole sua connection string aqui)
MONGODB_URI=mongodb+srv://gadieldesa:7149512ai0b0C%21@trajezzcluster.owgwb1u.mongodb.net/trajezz_ecommerce?retryWrites=true&w=majority&appName=trajezzcluster

# JWT
JWT_SECRET=1d9affd2e0f55b382c2e29eecd1e243a10d7f770ada3406648440d651fbcb6eeb9e96836465806225c9569bf96bd46a8e7c8811f9cfa22b100139f025ac1376f
JWT_EXPIRE=7d

# Cloudinary (para upload de imagens - preencher depois)
CLOUDINARY_CLOUD_NAME=devqs5wei
CLOUDINARY_API_KEY=581854588995811
CLOUDINARY_API_SECRET=BY5_Pgl7f-5gBPmSDN-bkrFxfGM

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173

# Stripe (Pagamentos)
STRIPE_PUBLIC_KEY=pk_test_51Sv8BXF4FRL1A7EO1VECdgVcpHykXxdhH9SHFiFCvVNv8kQK5EuYUT6UHIX8X4IwUqRW9c1YbYf0P99Zh96DebdS00ZrOJyfwb
STRIPE_SECRET_KEY=sk_test_51Sv8BXF4FRL1A7EOcWJQlIBDFjE3uJUUGkWdJIQJlY9Wuqyr5gN6z7GsNk9CFrXYBTmRhVU1L6XqhSAWiue877Bh00a7WN9YwL
STRIPE_WEBHOOK_SECRET=whsec_E8xtNF9zH2PgsOTivYSNS0OlbEE5QizP

# Melhor Envio (Entrega)
MELHOR_ENVIO_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJjODBhZTg3NmExMGM1MjRjZDBkNTcyMzJjYWViYTkyNGRhODRjMWIxZGQ2MmE0Y2QwNWYxNDA1MjkzYjhhNTM2ZWE3OTVlODI1NTc0N2I2MiIsImlhdCI6MTc3MTAyODE0Ny4zMzcxMDUsIm5iZiI6MTc3MTAyODE0Ny4zMzcxMDgsImV4cCI6MTgwMjU2NDE0Ny4zMjg5NDgsInN1YiI6ImEwZjZiYzM0LTlmMGQtNDdkMi1hYjNmLTczYmJiNjRiZTIwOSIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.e-fScgYOx0SKUArOQyUh9MeHHmLbapbn7pxwEmj0FO_OZctTs19-yZQzqpAamlMh2ZAPcIjspUIvdi4-CTlKHo4zCYdSCUJKOezXqIBw_gpjohu8_DjiNqDx-ubIvMhF8B-eO_QNuuq7bX0XPer2FWLeHpQYTBcSqdC8wOYZ8AjvC5R9s3ZZNFsPRn3dj8pn_rYNINMqHFBxo8_0DfFoosS5qkWvGKPSaT7HLQWHjN8pn-O-hGdQ7kRSKvAIJMnd2x7Jq6hOg4LehhdwfZ8shYF5ymw4f5KrpuwnUyBkxx_zVcFi-XImQHsUlVAANshsVZ1s3tbv6hPbRCShjl2klglMete0tt8DHmVX3svzmNReIuYs-WnUZa9sRIJ58TVqMdLyvHlnDNXiKE4HfQb9Mpq_xSEPsrpwMvmCMmqyyZkuEhp2q82aBclDKC0Rr6Ri_2VD6ZaKmMlaZueELA6WK_pwJnTH8A4yVsoB4I5esmXxNGKWFJWfqQ8fcttZd-oBL_awR86lBv4tOGrj8OrLejGcHmgzc4KU0oxGvc3fKG80BkAvhHRZEzND4gJt-XxZo9o4ejvj-W4yVlBnzooxt7H0ML5fK5X-9U1E9c3tkQig4CoBke5Ju6eWzEOkylRvO4cDzaRA4-Eb2I5RHLO7v3dOIs8flHLSmlubAfSOwXg
MELHOR_ENVIO_BASE_URL=https://sandbox.melhorenvio.com.br/api/v2
CEP_ORIGEM=92518604

# SendGrid (Email)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@trajezzco.com.br
SENDGRID_FROM_NAME=TrajezzCo

# Admin
ADMIN_EMAIL=admin@trajezzco.com
ADMIN_PASSWORD=trajezzp@ssword!
