NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://USUARIO:SENHA@cluster.mongodb.net/ecommerce

JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_EXPIRY=7d

STRIPE_PUBLIC_KEY=pk_test_sua_chave_publica
STRIPE_SECRET_KEY=sk_test_sua_chave_secreta
STRIPE_WEBHOOK_SECRET=whsec_sua_chave_webhook

MERCADOPAGO_PUBLIC_KEY=APP_USR_sua_chave_publica
MERCADOPAGO_ACCESS_TOKEN=APP_USR_seu_token_acesso

CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

MELHOR_ENVIO_API_KEY=seu_token_melhor_envio
MELHOR_ENVIO_ORIGIN_ZIP=01310100
MELHOR_ENVIO_DEFAULT_WEIGHT=0.5
MELHOR_ENVIO_DEFAULT_HEIGHT=10
MELHOR_ENVIO_DEFAULT_WIDTH=15
MELHOR_ENVIO_DEFAULT_LENGTH=20
